vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/ring.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/DFlipFlop.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/DFlipFlop1.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/jring.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 7/db/Lab7.cbx.xml
design_name = ring
instance = comp, \Q[0]~output , Q[0]~output, ring, 1
instance = comp, \Q[1]~output , Q[1]~output, ring, 1
instance = comp, \Q[2]~output , Q[2]~output, ring, 1
instance = comp, \Q[3]~output , Q[3]~output, ring, 1
instance = comp, \CLK~input , CLK~input, ring, 1
instance = comp, \FF4|tp~0 , FF4|tp~0, ring, 1
instance = comp, \FF4|tp , FF4|tp, ring, 1
instance = comp, \FF2|tp , FF2|tp, ring, 1
instance = comp, \FF3|tp , FF3|tp, ring, 1
instance = comp, \FF1|tp~0 , FF1|tp~0, ring, 1
instance = comp, \FF1|tp , FF1|tp, ring, 1
