m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/lab/simulation/qsim
vAssi1
!s110 1619501839
!i10b 1
!s100 K;;c2@mnBcKLB9N8]GRS12
IlTWn]Jca_ol<RKj3lKQRN3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619501837
8Assi1.vo
FAssi1.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1619501839.000000
!s107 Assi1.vo|
!s90 -work|work|Assi1.vo|
!i113 1
Z3 o-work work
n@assi1
vAssi1_vlg_vec_tst
!s110 1619501840
!i10b 1
!s100 d=BffD4AmK2LdhDi]dBA;1
I;X5GPSd3ZV@`@zM[h>4`K0
R1
R0
w1619501832
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1619501840.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
n@assi1_vlg_vec_tst
