m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/benja/Desktop/CS256_Assignment_5/simulation/qsim
Edecoder_4x16
Z1 w1620116277
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 34
R0
Z8 8Assignment_5.vho
Z9 FAssignment_5.vho
l0
Z10 L35 1
V517n08dQaoR_XnT5QJN180
!s100 3WcaN^7Q=:;DBV?ao=bT_0
Z11 OV;C;2020.1;71
32
Z12 !s110 1620116279
!i10b 1
Z13 !s108 1620116279.000000
Z14 !s90 -work|work|Assignment_5.vho|
Z15 !s107 Assignment_5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 decoder_4x16 0 22 517n08dQaoR_XnT5QJN180
!i122 34
l98
L45 569
VD1:zHKj47ZSWN]kezG1H90
!s100 KX?ObAhN_HmVMeh2gnPHN3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edecoder_4x16_vhd_vec_tst
Z18 w1620116276
R5
R6
!i122 35
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
Z21 L32 1
VWez0:M_^0Xc5L@7Q^z^Wc2
!s100 :hJXz6WccIm3_m16<RbRV2
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Adecoder_4x16_arch
R5
R6
DEx4 work 24 decoder_4x16_vhd_vec_tst 0 22 Wez0:M_^0Xc5L@7Q^z^Wc2
!i122 35
l51
L34 80
V[oM3W6HWa=o@;EhdeXP:D1
!s100 ?LKijN]k3l`2aSX3@7AH^2
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Emux_16x1
Z24 w1620222576
R2
R3
R4
R5
R6
R7
!i122 48
R0
R8
R9
l0
R10
VMQdUP[lzoNW]I4FH;R0Ki3
!s100 b:H:QTjgb1o4bPSE3W5UA0
R11
32
Z25 !s110 1620222577
!i10b 1
Z26 !s108 1620222577.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux_16x1 0 22 MQdUP[lzoNW]I4FH;R0Ki3
!i122 48
l94
L46 433
V8V0AWhjin72g[>f8D^JI`2
!s100 mNSb8YO8R0WY0Q=:e]1fQ0
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emux_16x1_vhd_vec_tst
Z27 w1620222575
R5
R6
!i122 49
R0
Z28 8Waveform2.vwf.vht
Z29 FWaveform2.vwf.vht
l0
R21
VZ5[FIDD]N]IW[UY0zk@An2
!s100 lTlS=:LC:aUZgThP4l0[c2
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Amux_16x1_arch
R5
R6
DEx4 work 20 mux_16x1_vhd_vec_tst 0 22 Z5[FIDD]N]IW[UY0zk@An2
!i122 49
l53
L34 31
V_0^9C3:hVc?^nhDkSPb:T3
!s100 k7QBY2a^kohTdUhaJ4VT`2
R11
32
R25
!i10b 1
R26
R30
R31
!i113 1
R16
R17
Esevensegment_decoder
Z32 w1620222620
R2
R3
R4
R5
R6
R7
!i122 50
R0
R8
R9
l0
R10
VW9Z@`?h8iBL<Oc1T_6MC23
!s100 gaH41VQY<1Vh<1PD2ag`A1
R11
32
Z33 !s110 1620222621
!i10b 1
Z34 !s108 1620222621.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 sevensegment_decoder 0 22 W9Z@`?h8iBL<Oc1T_6MC23
!i122 50
l79
L42 294
VLINGYje2T<Fh]4D3D63LF2
!s100 JCZFXfI@dB^4jmgk@VMVf2
R11
32
R33
!i10b 1
R34
R14
R15
!i113 1
R16
R17
Esevensegment_decoder_vhd_vec_tst
Z35 w1620222619
R5
R6
!i122 51
R0
R28
R29
l0
R21
VMd5IOQKflIiA3ZMKMW5HD2
!s100 NO3K_L@9]Zc9nig=QLPbm0
R11
32
R33
!i10b 1
R34
R30
R31
!i113 1
R16
R17
Asevensegment_decoder_arch
R5
R6
Z36 DEx4 work 32 sevensegment_decoder_vhd_vec_tst 0 22 Md5IOQKflIiA3ZMKMW5HD2
!i122 51
l45
L34 69
VR;O:f>7SY]PCDeEfI4onD0
!s100 nkJ=9c?^mo[^^zB5bCBH72
R11
32
R33
!i10b 1
R34
R30
R31
!i113 1
R16
R17
