vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 4/comparator_4_bit.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 4/comparator_1_bit.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 4/Waveform.vwf
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 4/Waveform1.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 4/db/Assignment-4.cbx.xml
design_name = comparator_4_bit
instance = comp, \aisgr~output , aisgr~output, comparator_4_bit, 1
instance = comp, \bisgr~output , bisgr~output, comparator_4_bit, 1
instance = comp, \iseq~output , iseq~output, comparator_4_bit, 1
instance = comp, \a3~input , a3~input, comparator_4_bit, 1
instance = comp, \a2~input , a2~input, comparator_4_bit, 1
instance = comp, \b2~input , b2~input, comparator_4_bit, 1
instance = comp, \b3~input , b3~input, comparator_4_bit, 1
instance = comp, \aisgr~0 , aisgr~0, comparator_4_bit, 1
instance = comp, \a1~input , a1~input, comparator_4_bit, 1
instance = comp, \a0~input , a0~input, comparator_4_bit, 1
instance = comp, \b0~input , b0~input, comparator_4_bit, 1
instance = comp, \b1~input , b1~input, comparator_4_bit, 1
instance = comp, \aisgr~1 , aisgr~1, comparator_4_bit, 1
instance = comp, \aisgr~2 , aisgr~2, comparator_4_bit, 1
instance = comp, \aisgr~3 , aisgr~3, comparator_4_bit, 1
instance = comp, \bisgr~0 , bisgr~0, comparator_4_bit, 1
instance = comp, \bisgr~1 , bisgr~1, comparator_4_bit, 1
instance = comp, \bisgr~2 , bisgr~2, comparator_4_bit, 1
instance = comp, \iseq~0 , iseq~0, comparator_4_bit, 1
instance = comp, \iseq~1 , iseq~1, comparator_4_bit, 1
