// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2021 13:08:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparator_4_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_4_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
// wires                                               
wire aisgr;
wire bisgr;
wire iseq;

// assign statements (if any)                          
comparator_4_bit i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.aisgr(aisgr),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.bisgr(bisgr),
	.iseq(iseq)
);
initial 
begin 
#1000000 $finish;
end 

// a3
initial
begin
	repeat(3)
	begin
		a3 = 1'b0;
		a3 = #160000 1'b1;
		# 160000;
	end
	a3 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #320000 1'b1;
	a2 = #320000 1'b0;
	a2 = #320000 1'b1;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #640000 1'b1;
end 

// a0
initial
begin
	a0 = 1'b0;
end 

// b3
always
begin
	b3 = 1'b0;
	b3 = #10000 1'b1;
	#10000;
end 

// b2
always
begin
	b2 = 1'b0;
	b2 = #20000 1'b1;
	#20000;
end 

// b1
initial
begin
	repeat(12)
	begin
		b1 = 1'b0;
		b1 = #40000 1'b1;
		# 40000;
	end
	b1 = 1'b0;
end 

// b0
initial
begin
	repeat(6)
	begin
		b0 = 1'b0;
		b0 = #80000 1'b1;
		# 80000;
	end
	b0 = 1'b0;
end 
endmodule

