m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anike/OneDrive/Desktop/Lab 4/simulation/qsim
vcomparator_4_bit
Z1 !s110 1620113897
!i10b 1
!s100 6zdjgOW[UILgGSilB]i<;3
I1>f[DCjkl5bi=Th`bGg;b1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620113895
8Assignment-4.vo
FAssignment-4.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1620113897.000000
!s107 Assignment-4.vo|
!s90 -work|work|Assignment-4.vo|
!i113 1
Z5 o-work work
vcomparator_4_bit_vlg_vec_tst
R1
!i10b 1
!s100 =CFRKUC7lQ;AY[>T8T:Hm1
IS7Z2jA<KnHXPXm2XN_NaL1
R2
R0
w1620113892
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
