vendor_name = ModelSim
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/fullAdder.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/component_final.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/ASU_updated.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/ASU.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anike/OneDrive/Desktop/Lab 3/db/Lab3.cbx.xml
design_name = ASU_updated
instance = comp, \A~output , A~output, ASU_updated, 1
instance = comp, \B~output , B~output, ASU_updated, 1
instance = comp, \C~output , C~output, ASU_updated, 1
instance = comp, \D~output , D~output, ASU_updated, 1
instance = comp, \Cout~output , Cout~output, ASU_updated, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, ASU_updated, 1
instance = comp, \CONTROL~input , CONTROL~input, ASU_updated, 1
instance = comp, \X[2]~input , X[2]~input, ASU_updated, 1
instance = comp, \Y[2]~input , Y[2]~input, ASU_updated, 1
instance = comp, \Y[0]~input , Y[0]~input, ASU_updated, 1
instance = comp, \FA0|Cout~0 , FA0|Cout~0, ASU_updated, 1
instance = comp, \X[0]~input , X[0]~input, ASU_updated, 1
instance = comp, \FA0|Cout~1 , FA0|Cout~1, ASU_updated, 1
instance = comp, \X[1]~input , X[1]~input, ASU_updated, 1
instance = comp, \Y[1]~input , Y[1]~input, ASU_updated, 1
instance = comp, \comb~0 , comb~0, ASU_updated, 1
instance = comp, \FA1|Cout~0 , FA1|Cout~0, ASU_updated, 1
instance = comp, \FA2|sum~0 , FA2|sum~0, ASU_updated, 1
instance = comp, \FA1|sum , FA1|sum, ASU_updated, 1
instance = comp, \final|outA~0 , final|outA~0, ASU_updated, 1
instance = comp, \final|outB , final|outB, ASU_updated, 1
instance = comp, \final|outC~0 , final|outC~0, ASU_updated, 1
instance = comp, \final|outD , final|outD, ASU_updated, 1
instance = comp, \Y[3]~input , Y[3]~input, ASU_updated, 1
instance = comp, \X[3]~input , X[3]~input, ASU_updated, 1
instance = comp, \FA2|Cout~0 , FA2|Cout~0, ASU_updated, 1
instance = comp, \FA3|Cout~0 , FA3|Cout~0, ASU_updated, 1
instance = comp, \OVERFLOW~2 , OVERFLOW~2, ASU_updated, 1
