vendor_name = ModelSim
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_6/t_ff.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_6/Waveform.vwf
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_6/updown_4bit_counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_6/db/Assignment_6.cbx.xml
design_name = updown_4bit_counter
instance = comp, \Q[0]~output\, Q[0]~output, updown_4bit_counter, 1
instance = comp, \Q[1]~output\, Q[1]~output, updown_4bit_counter, 1
instance = comp, \Q[2]~output\, Q[2]~output, updown_4bit_counter, 1
instance = comp, \Q[3]~output\, Q[3]~output, updown_4bit_counter, 1
instance = comp, \Clk~input\, Clk~input, updown_4bit_counter, 1
instance = comp, \t_ff0|temp~0\, t_ff0|temp~0, updown_4bit_counter, 1
instance = comp, \t_ff0|temp\, t_ff0|temp, updown_4bit_counter, 1
instance = comp, \M~input\, M~input, updown_4bit_counter, 1
instance = comp, \next_clk[0]\, next_clk[0], updown_4bit_counter, 1
instance = comp, \t_ff1|temp~0\, t_ff1|temp~0, updown_4bit_counter, 1
instance = comp, \t_ff1|temp\, t_ff1|temp, updown_4bit_counter, 1
instance = comp, \next_clk[1]\, next_clk[1], updown_4bit_counter, 1
instance = comp, \t_ff2|temp~0\, t_ff2|temp~0, updown_4bit_counter, 1
instance = comp, \t_ff2|temp\, t_ff2|temp, updown_4bit_counter, 1
instance = comp, \next_clk[2]\, next_clk[2], updown_4bit_counter, 1
instance = comp, \t_ff3|temp~0\, t_ff3|temp~0, updown_4bit_counter, 1
instance = comp, \t_ff3|temp\, t_ff3|temp, updown_4bit_counter, 1
