vendor_name = ModelSim
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/sevensegment_decoder.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/mux_2x1.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/mux_4x1.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/mux_16x1.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/Waveform.vwf
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/decoder_2x4.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/decoder_4x16.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/Waveform1.vwf
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/benja/Desktop/CS256_Assignment_5/db/Assignment_5.cbx.xml
design_name = sevensegment_decoder
instance = comp, \seven_segment[0]~output\, seven_segment[0]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[1]~output\, seven_segment[1]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[2]~output\, seven_segment[2]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[3]~output\, seven_segment[3]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[4]~output\, seven_segment[4]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[5]~output\, seven_segment[5]~output, sevensegment_decoder, 1
instance = comp, \seven_segment[6]~output\, seven_segment[6]~output, sevensegment_decoder, 1
instance = comp, \input[0]~input\, input[0]~input, sevensegment_decoder, 1
instance = comp, \input[1]~input\, input[1]~input, sevensegment_decoder, 1
instance = comp, \input[2]~input\, input[2]~input, sevensegment_decoder, 1
instance = comp, \input[3]~input\, input[3]~input, sevensegment_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, sevensegment_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, sevensegment_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, sevensegment_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, sevensegment_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, sevensegment_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, sevensegment_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, sevensegment_decoder, 1
