m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anike/OneDrive/Desktop/Lab 3/simulation/qsim
vASU_updated
Z1 !s110 1620112636
!i10b 1
!s100 nj8FQINeT4KISiiYKlhUT3
IJ3K>95N23e?3InoY<^V^=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620112632
8Lab3.vo
FLab3.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1620112636.000000
!s107 Lab3.vo|
!s90 -work|work|Lab3.vo|
!i113 1
Z5 o-work work
n@a@s@u_updated
vASU_updated_vlg_vec_tst
R1
!i10b 1
!s100 AziO9j9EfBgUPoHQ4U6^V1
IF;J74DB8zT<i3a>N7oG>W0
R2
R0
w1620112628
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@a@s@u_updated_vlg_vec_tst
