vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/lab/Component2.bdf
source_file = 1, C:/altera_lite/15.1/lab/Component1.vhd
source_file = 1, C:/altera_lite/15.1/lab/Assi1.bdf
source_file = 1, C:/altera_lite/15.1/lab/Waveform1.vwf
source_file = 1, C:/altera_lite/15.1/lab/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/15.1/lab/db/Assi1.cbx.xml
design_name = Assi1
instance = comp, \f~output , f~output, Assi1, 1
instance = comp, \D~input , D~input, Assi1, 1
instance = comp, \X~input , X~input, Assi1, 1
instance = comp, \Y~input , Y~input, Assi1, 1
instance = comp, \Z~input , Z~input, Assi1, 1
instance = comp, \C~input , C~input, Assi1, 1
instance = comp, \inst2~0 , inst2~0, Assi1, 1
instance = comp, \inst2~1 , inst2~1, Assi1, 1
