vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/lab/Component2.bdf
source_file = 1, C:/altera_lite/15.1/lab/Component1.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/15.1/lab/db/Assi1.cbx.xml
design_name = component1
instance = comp, \A~output\, A~output, component1, 1
instance = comp, \B~output\, B~output, component1, 1
instance = comp, \X~input\, X~input, component1, 1
instance = comp, \Z~input\, Z~input, component1, 1
instance = comp, \Y~input\, Y~input, component1, 1
instance = comp, \A~0\, A~0, component1, 1
instance = comp, \B~0\, B~0, component1, 1
