// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2021 10:20:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Assignment6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Assignment6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg D;
reg U;
// wires                                               
wire O0;
wire O1;
wire O2;
wire O3;

// assign statements (if any)                          
Assignment6 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.D(D),
	.O0(O0),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.U(U)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(2)
	begin
		clk = 1'b0;
		clk = #200000 1'b1;
		# 200000;
	end
	clk = 1'b0;
end 

// D
initial
begin
	repeat(3)
	begin
		D = 1'b0;
		D = #150000 1'b1;
		# 150000;
	end
	D = 1'b0;
end 

// U
always
begin
	U = 1'b0;
	U = #100000 1'b1;
	#100000;
end 
endmodule

