m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mehta/Desktop/Quartus/Assignment7/simulation/qsim
vjohnson_counter
Z1 !s110 1620635920
!i10b 1
!s100 :USU^Y6IUBjhO_<L4[BPd2
I@3loYom0;B11RWH7F:gX40
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1620635919
Z3 8Assignment7.vo
Z4 FAssignment7.vo
Z5 L0 32
Z6 OV;L;10.3c;59
r1
!s85 0
31
!s108 1620635920.406000
Z7 !s107 Assignment7.vo|
Z8 !s90 -work|work|Assignment7.vo|
!i113 1
Z9 o-work work
vjohnson_counter_vlg_check_tst
R1
!i10b 1
!s100 3Ke?^_LaDQeMS=07ngaGY3
IcO33:MME`o1lG^JkzKij^3
R2
R0
Z10 w1620635917
Z11 8johnsoncounter.vwf.vt
Z12 Fjohnsoncounter.vwf.vt
Z13 L0 60
R6
r1
!s85 0
31
Z14 !s108 1620635920.461000
Z15 !s107 johnsoncounter.vwf.vt|
Z16 !s90 -work|work|johnsoncounter.vwf.vt|
!i113 1
R9
vjohnson_counter_vlg_sample_tst
R1
!i10b 1
!s100 WBJ6NSSYL<_a4@cjNP5O40
In4zM>4`o3nh`CG[dSRPk70
R2
R0
R10
R11
R12
Z17 L0 30
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
vjohnson_counter_vlg_vec_tst
R1
!i10b 1
!s100 0026_EWcAlMS^Yh_XhWP23
I:o1mS_cOBkYC6591n^?HB0
R2
R0
R10
R11
R12
Z18 L0 208
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
vring_counter
Z19 !s110 1620635781
!i10b 1
!s100 gW[hB^PQz[ETaZ7<Qmc7N3
IgZ@8;HA>>FzIS_W^l]:fc2
R2
R0
w1620635778
R3
R4
R5
R6
r1
!s85 0
31
!s108 1620635781.088000
R7
R8
!i113 1
R9
vring_counter_vlg_check_tst
R19
!i10b 1
!s100 ;_jI71LLJegVE^GMG[0]b1
IVmK_zU[4N7VF]bjHSZRbf0
R2
R0
Z20 w1620635776
Z21 8RingCounter.vwf.vt
Z22 FRingCounter.vwf.vt
R13
R6
r1
!s85 0
31
Z23 !s108 1620635781.181000
Z24 !s107 RingCounter.vwf.vt|
Z25 !s90 -work|work|RingCounter.vwf.vt|
!i113 1
R9
vring_counter_vlg_sample_tst
R19
!i10b 1
!s100 Oc:0^UzZQOK^:72di[4JL2
I]UiQA_GbmINmR]]U:VQS60
R2
R0
R20
R21
R22
R17
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
vring_counter_vlg_vec_tst
R19
!i10b 1
!s100 OgPPN4biYPS6<^QC79KE`3
IcJUN8o173AYHjQQQ@WH<z3
R2
R0
R20
R21
R22
R18
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
