m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/benja/Desktop/CS256_Assignment_7/simulation/qsim
Ejohnson_counter
Z1 w1620586242
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 82
R0
Z10 8Assignment_7.vho
Z11 FAssignment_7.vho
l0
Z12 L37 1
V]B:eNgF8cPXK63lC2VKoT2
!s100 c0C[2]I>5@GfndjE?a22h1
Z13 OV;C;2020.1;71
32
Z14 !s110 1620586244
!i10b 1
Z15 !s108 1620586244.000000
Z16 !s90 -work|work|Assignment_7.vho|
Z17 !s107 Assignment_7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 johnson_counter 0 22 ]B:eNgF8cPXK63lC2VKoT2
!i122 82
l68
L44 160
VP0`7D5bCLo@07gQJ2bzd30
!s100 M]L?geXob>Lo@a=W1Oi_a3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ejohnson_counter_vhd_vec_tst
Z20 w1620586240
R7
R8
!i122 83
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
Z23 L32 1
V]ziC?E[M`SCg09I6Y2ij31
!s100 Uo2h@18?3m]LgJF0J^UfC3
R13
32
R14
!i10b 1
R15
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Ajohnson_counter_arch
R7
R8
Z26 DEx4 work 27 johnson_counter_vhd_vec_tst 0 22 ]ziC?E[M`SCg09I6Y2ij31
!i122 83
l45
Z27 L34 31
Z28 VHXj[>ID:JcbS1KNl4Z0Kc1
Z29 !s100 <0L=2A4=eRmN6FfEnaGhk0
R13
32
R14
!i10b 1
R15
R24
R25
!i113 1
R18
R19
Ering_counter
Z30 w1620583291
R2
R3
R4
R5
R6
R7
R8
R9
!i122 62
R0
R10
R11
l0
R12
VT_G5db2;WPSgaL=8zE;7R2
!s100 BNEkJN>_]_]ooozIQe;H01
R13
32
Z31 !s110 1620583293
!i10b 1
Z32 !s108 1620583293.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 ring_counter 0 22 T_G5db2;WPSgaL=8zE;7R2
!i122 62
l74
L45 195
Vb<m2mK?SY890YYNfVf:zH3
!s100 [:fDiQl8Q:DSkHDf?34iO0
R13
32
R31
!i10b 1
R32
R16
R17
!i113 1
R18
R19
Ering_counter_vhd_vec_tst
Z33 w1620583289
R7
R8
!i122 63
R0
Z34 8Waveform.vwf.vht
Z35 FWaveform.vwf.vht
l0
R23
V<7XlO5fQbI<fE_JYn_dR33
!s100 KUiWA>K[[kEg]dGRJ2eYV3
R13
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Waveform.vwf.vht|
Z37 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aring_counter_arch
R7
R8
DEx4 work 24 ring_counter_vhd_vec_tst 0 22 <7XlO5fQbI<fE_JYn_dR33
!i122 63
l47
L34 43
VTXczen;nMl3F?M3giAo;81
!s100 V_6E<`Nko]_nG>1@9cY6?0
R13
32
R31
!i10b 1
R32
R36
R37
!i113 1
R18
R19
